WPFPoorMansMVVMApp/WPFPoorMansMVVMApp/Main/MainWindow.xaml

<Window x:Class="WPFPoorMansMVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:WPFPoorMansMVVMApp.Main"
        xmlns:v1="clr-namespace:WPFPoorMansMVVMApp.Features.View1"
        xmlns:v2="clr-namespace:WPFPoorMansMVVMApp.Features.View2"
        >
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="3" Grid.Row="0" Header="Main">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Id:"/>
                <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Id, StringFormat={}{0:#,#}}"/>

                <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Some Double:"/>
                <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding SomeDouble, StringFormat={}{0:F5}}"/>

                <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Message:"/>
                <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Message}"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="1" Header="View 1">
            <v1:View1 x:Name="view1" View1VM="{Binding View1}"/>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="2" Header="View 2">
            <v2:View2 x:Name="view2" View2VM="{Binding View2}"/>
        </GroupBox>

    </Grid>
</Window>
