WPFPoorMansMVVMApp/WPFPoorMansMVVMApp/Main/MainWindow.xaml

<Window
    x:Class="WPFPoorMansMVVMApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="Main Window"
    Height="600" Width="600"
    MinHeight="500" MinWidth="600"
    xmlns:local="clr-namespace:WPFPoorMansMVVMApp.Main"
    xmlns:v1="clr-namespace:WPFPoorMansMVVMApp.Features.View1"
    xmlns:v2="clr-namespace:WPFPoorMansMVVMApp.Features.View2"
    xmlns:v3="clr-namespace:WPFPoorMansMVVMApp.Features.View3"
    Margin="3"
    >
    <Window.DataContext>
        <!-- Set DataContext to ViewModel -->
        <local:MainWindowVM />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+1" Command="{Binding Btn1Command}" CommandParameter="{Binding Message}" />
        <KeyBinding  Gesture="CTRL+2" Command="{Binding Btn2Command}" />
    </Window.InputBindings>

    <Grid Margin="3">
        <!-- Region Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Endregion -->

        <!-- Main -->
        <GroupBox Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Main">
            <Grid Margin="3">
                <!-- Region Definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Endregion -->
                
                <GroupBox Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Main VM Properties">
                    <Grid Margin="3">
                        <!-- Region Definition -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Endregion -->

                        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Id:"/>
                        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Id, StringFormat={}{0:#,#}}"/>

                        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Some Double:"/>
                        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding SomeDouble, StringFormat={}{0:F5}}"/>

                        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Message:"/>
                        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Message}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="3" Grid.Row="1" Grid.Column="0" Header="Main.View1 VM Properties">
                    <Grid Margin="3">
                        <!-- Region Definition -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Endregion -->

                        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Id:"/>
                        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding View1.Id, StringFormat={}{0:#,#}}"/>

                        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Some Double:"/>
                        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding View1.SomeDouble, StringFormat={}{0:F5}}"/>

                        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Message:"/>
                        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding View1.Message}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="3" Grid.Row="1" Grid.Column="1" Header="Main.View2 VM Properties">
                    <Grid Margin="3">
                        <!-- Region Definition -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Endregion -->

                        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Id:"/>
                        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding View2.Id, StringFormat={}{0:#,#}}"/>

                        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Some Double:"/>
                        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding View2.SomeDouble, StringFormat={}{0:F5}}"/>

                        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Message:"/>
                        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding View2.Message}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <!-- User Control: View1 -->
        <GroupBox Margin="3" Grid.Row="1" Grid.Column="0" Header="View 1 User Control">
            <!-- Bind Parents child view model to data context of child object -->
            <v1:View1 x:Name="view1" DataContext="{Binding View1}"/>
        </GroupBox>

        <!-- User Control: View2 -->
        <GroupBox Margin="3" Grid.Row="1" Grid.Column="1" Header="View 2 User Control">
            <!-- Bind Parents child view model to data context of child object -->
            <v2:View2 x:Name="view2" DataContext="{Binding View2}"/>
        </GroupBox>

        <v3:View3 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2"/>

        <!-- Buttons -->
        <GroupBox Margin="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Buttons">
            <Grid Margin="3">
                <!-- Region Definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- Endregion -->
                
                <!-- Button 1 -->
                <CheckBox
                    Margin="3"
                    Grid.Column="0"
                    IsChecked="{Binding Btn1CanExecute}"
                    Content="Toggle Btn1"
                    VerticalAlignment="Center" />
                <Button
                    Margin="3"
                    Grid.Column="1"
                    Command="{Binding Btn1Command}"
                    CommandParameter="{Binding Message}"
                    Content="Btn 1"
                    ToolTip="Ctrl+1" />

                <!-- Button 2 -->
                <CheckBox
                    Margin="3"
                    Grid.Column="2"
                    IsChecked="{Binding Btn2CanExecute}"
                    Content="Toggle Btn2"
                    VerticalAlignment="Center" />
                <Button
                    Margin="3"
                    Grid.Column="3"
                    Command="{Binding Btn2Command}"
                    Content="Btn 2"
                    ToolTip="Ctrl+2" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
