Test.LiveCharts/Main/MainWindow.xaml

<Window
    x:Class="Test.LiveCharts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
    xmlns:local="clr-namespace:Test.LiveCharts.Main"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="640" Width="800"
    >

    <Window.DataContext>
        <local:MainVm/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Min" />
            <TextBox Text="{Binding MinStrain}" MinWidth="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Max" />
            <TextBox Text="{Binding MaxStrain}" MinWidth="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        </StackPanel>
        
        <lvc:LineChart Grid.Row="1" LegendLocation="None" Series="{Binding Series}" LineSmoothness="1" DisableAnimations="False">
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Newtons" MinValue="50" MaxValue="1800" />
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Time (s)" MinValue="0" MaxValue="20000"/>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</Window>
