WPFPoorMansMVVMApp/WPFPoorMansMVVMApp/Features/View3/View3.xaml

<UserControl x:Class="WPFPoorMansMVVMApp.Features.View3.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPoorMansMVVMApp.Features.View3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Id:"/>
        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Id, StringFormat={}{0:#,#}}"/>

        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Some Double:"/>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding SomeDouble, StringFormat={}{0:F5}}"/>

        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Message:"/>
        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Message}"/>
    </Grid>
    
</UserControl>
